# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PerceptionAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PerceptionAI


#############################################
# Order-only phony target for PerceptionAI

build cmake_object_order_depends_target_PerceptionAI: phony || CMakeFiles/PerceptionAI.dir

build CMakeFiles/PerceptionAI.dir/Perception.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Perception.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir

build CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Individual\Perception_Element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Individual

build CMakeFiles/PerceptionAI.dir/Network_Elements/Nodes/Node.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Nodes/Node.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Nodes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Nodes

build CMakeFiles/PerceptionAI.dir/Network_Elements/Biases/Bias.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Biases/Bias.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Biases\Bias.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Biases

build CMakeFiles/PerceptionAI.dir/Network_Elements/Weights/Weight.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Weights/Weight.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Weights\Weight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Weights

build CMakeFiles/PerceptionAI.dir/Network_Elements/Layers/Layer.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Layers/Layer.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Layers\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Layers

build CMakeFiles/PerceptionAI.dir/Perception_Network/Perception_Network.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception_Network/Perception_Network.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Perception_Network\Perception_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Perception_Network

build CMakeFiles/PerceptionAI.dir/Utilities/Layer_Helper/Layer_Helper.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Utilities\Layer_Helper\Layer_Helper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Utilities\Layer_Helper

build CMakeFiles/PerceptionAI.dir/Utilities/Maths/Perception_Maths.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Utilities/Maths/Perception_Maths.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Utilities\Maths\Perception_Maths.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Utilities\Maths

build CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Matrices\Perception_Element_Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Matrices

build CMakeFiles/PerceptionAI.dir/Network_Elements/Statuses/Status.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Statuses/Status.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Statuses\Status.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Statuses

build CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj: CXX_COMPILER__PerceptionAI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp || cmake_object_order_depends_target_PerceptionAI
  DEFINES = -DPerceptionAI_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Vectors\Perception_Element_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI.dir\Network_Elements\Perception_Elements\Vectors


# =============================================================================
# Link build statements for SHARED_LIBRARY target PerceptionAI


#############################################
# Link the shared library libPerceptionAI.dll

build libPerceptionAI.dll libPerceptionAI.dll.a: CXX_SHARED_LIBRARY_LINKER__PerceptionAI_Debug CMakeFiles/PerceptionAI.dir/Perception.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Nodes/Node.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Biases/Bias.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Weights/Weight.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Layers/Layer.cpp.obj CMakeFiles/PerceptionAI.dir/Perception_Network/Perception_Network.cpp.obj CMakeFiles/PerceptionAI.dir/Utilities/Layer_Helper/Layer_Helper.cpp.obj CMakeFiles/PerceptionAI.dir/Utilities/Maths/Perception_Maths.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Statuses/Status.cpp.obj CMakeFiles/PerceptionAI.dir/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PerceptionAI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libPerceptionAI.dll
  TARGET_IMPLIB = libPerceptionAI.dll.a
  TARGET_PDB = PerceptionAI.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Perception_AI


#############################################
# Order-only phony target for Perception_AI

build cmake_object_order_depends_target_Perception_AI: phony || CMakeFiles/Perception_AI.dir

build CMakeFiles/Perception_AI.dir/Perception.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Perception.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir

build CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Individual\Perception_Element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Individual

build CMakeFiles/Perception_AI.dir/Network_Elements/Nodes/Node.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Nodes/Node.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Nodes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Nodes

build CMakeFiles/Perception_AI.dir/Network_Elements/Biases/Bias.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Biases/Bias.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Biases\Bias.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Biases

build CMakeFiles/Perception_AI.dir/Network_Elements/Weights/Weight.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Weights/Weight.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Weights\Weight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Weights

build CMakeFiles/Perception_AI.dir/main.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/main.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir

build CMakeFiles/Perception_AI.dir/Network_Elements/Layers/Layer.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Layers/Layer.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Layers\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Layers

build CMakeFiles/Perception_AI.dir/Perception_Network/Perception_Network.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception_Network/Perception_Network.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Perception_Network\Perception_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Perception_Network

build CMakeFiles/Perception_AI.dir/Utilities/Layer_Helper/Layer_Helper.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Utilities\Layer_Helper\Layer_Helper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Utilities\Layer_Helper

build CMakeFiles/Perception_AI.dir/Utilities/Maths/Perception_Maths.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Utilities/Maths/Perception_Maths.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Utilities\Maths\Perception_Maths.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Utilities\Maths

build CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Matrices\Perception_Element_Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Matrices

build CMakeFiles/Perception_AI.dir/Network_Elements/Statuses/Status.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Statuses/Status.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Statuses\Status.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Statuses

build CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj: CXX_COMPILER__Perception_AI_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp || cmake_object_order_depends_target_Perception_AI
  DEP_FILE = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Vectors\Perception_Element_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  OBJECT_FILE_DIR = CMakeFiles\Perception_AI.dir\Network_Elements\Perception_Elements\Vectors


# =============================================================================
# Link build statements for EXECUTABLE target Perception_AI


#############################################
# Link the executable Perception_AI.exe

build Perception_AI.exe: CXX_EXECUTABLE_LINKER__Perception_AI_Debug CMakeFiles/Perception_AI.dir/Perception.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Nodes/Node.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Biases/Bias.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Weights/Weight.cpp.obj CMakeFiles/Perception_AI.dir/main.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Layers/Layer.cpp.obj CMakeFiles/Perception_AI.dir/Perception_Network/Perception_Network.cpp.obj CMakeFiles/Perception_AI.dir/Utilities/Layer_Helper/Layer_Helper.cpp.obj CMakeFiles/Perception_AI.dir/Utilities/Maths/Perception_Maths.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Statuses/Status.cpp.obj CMakeFiles/Perception_AI.dir/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Perception_AI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Perception_AI.exe
  TARGET_IMPLIB = libPerception_AI.dll.a
  TARGET_PDB = Perception_AI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/include" -I"C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\_deps\googletest-build\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PerceptionAI: phony libPerceptionAI.dll

build Perception_AI: phony Perception_AI.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug

build all: phony libPerceptionAI.dll Perception_AI.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Development/Robotics/Source$ Code/PerceptionAI/CMakeLists.txt C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development/Robotics/Source$ Code/PerceptionAI/CMakeLists.txt C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
