# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PerceptionAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Development/Robotics/Source$ Code/PerceptionAI/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PerceptionAI_Library


#############################################
# Order-only phony target for PerceptionAI_Library

build cmake_object_order_depends_target_PerceptionAI_Library: phony || CMakeFiles/PerceptionAI_Library.dir

build CMakeFiles/PerceptionAI_Library.dir/Perception.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\Perception.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Individual\Perception_Element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Individual

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Nodes/Node.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Nodes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Nodes

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Biases/Bias.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Biases\Bias.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Biases

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Weights/Weight.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Weights\Weight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Weights

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Layers/Layer.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Layers\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Layers

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Perception_Network/Perception_Network.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Perception_Network/Perception_Network.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Perception_Network\Perception_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Perception_Network

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Utilities\Layer_Helper\Layer_Helper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Utilities\Layer_Helper

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Maths/Perception_Maths.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Utilities\Maths\Perception_Maths.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Utilities\Maths

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Matrices\Perception_Element_Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Matrices

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Statuses/Status.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Statuses\Status.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Statuses

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Vectors\Perception_Element_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Perception_Elements\Vectors

build CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Results/Results.cpp.obj: CXX_COMPILER__PerceptionAI_Library_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Results/Results.cpp || cmake_object_order_depends_target_PerceptionAI_Library
  DEFINES = -DPerceptionAI_Library_EXPORTS
  DEP_FILE = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Results\Results.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_Library.dir\PerceptionAI\Network_Elements\Results


# =============================================================================
# Link build statements for SHARED_LIBRARY target PerceptionAI_Library


#############################################
# Link the shared library libPerceptionAI_Library.dll

build libPerceptionAI_Library.dll libPerceptionAI_Library.dll.a: CXX_SHARED_LIBRARY_LINKER__PerceptionAI_Library_Debug CMakeFiles/PerceptionAI_Library.dir/Perception.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Perception_Network/Perception_Network.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj CMakeFiles/PerceptionAI_Library.dir/PerceptionAI/Network_Elements/Results/Results.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PerceptionAI_Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libPerceptionAI_Library.dll
  TARGET_IMPLIB = libPerceptionAI_Library.dll.a
  TARGET_PDB = PerceptionAI_Library.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PerceptionAI_EXE


#############################################
# Order-only phony target for PerceptionAI_EXE

build cmake_object_order_depends_target_PerceptionAI_EXE: phony || CMakeFiles/PerceptionAI_EXE.dir

build CMakeFiles/PerceptionAI_EXE.dir/Perception.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\Perception.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Individual\Perception_Element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Individual

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Nodes/Node.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Nodes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Nodes

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Biases/Bias.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Biases\Bias.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Biases

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Weights/Weight.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Weights\Weight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Weights

build CMakeFiles/PerceptionAI_EXE.dir/main.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/main.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Layers/Layer.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Layers\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Layers

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Perception_Network/Perception_Network.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Perception_Network/Perception_Network.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Perception_Network\Perception_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Perception_Network

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Utilities\Layer_Helper\Layer_Helper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Utilities\Layer_Helper

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Maths/Perception_Maths.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Utilities\Maths\Perception_Maths.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Utilities\Maths

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Matrices\Perception_Element_Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Matrices

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Statuses/Status.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Statuses\Status.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Statuses

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Vectors\Perception_Element_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Perception_Elements\Vectors

build CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Results/Results.cpp.obj: CXX_COMPILER__PerceptionAI_EXE_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Results/Results.cpp || cmake_object_order_depends_target_PerceptionAI_EXE
  DEP_FILE = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Results\Results.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\PerceptionAI_EXE.dir\PerceptionAI\Network_Elements\Results


# =============================================================================
# Link build statements for EXECUTABLE target PerceptionAI_EXE


#############################################
# Link the executable PerceptionAI_EXE.exe

build PerceptionAI_EXE.exe: CXX_EXECUTABLE_LINKER__PerceptionAI_EXE_Debug CMakeFiles/PerceptionAI_EXE.dir/Perception.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/main.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Perception_Network/Perception_Network.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj CMakeFiles/PerceptionAI_EXE.dir/PerceptionAI/Network_Elements/Results/Results.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PerceptionAI_EXE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PerceptionAI_EXE.exe
  TARGET_IMPLIB = libPerceptionAI_EXE.dll.a
  TARGET_PDB = PerceptionAI_EXE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build PerceptionAI_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PerceptionAI_Tests/edit_cache: phony PerceptionAI_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PerceptionAI_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PerceptionAI_Tests/rebuild_cache: phony PerceptionAI_Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PerceptionAI_Tests/list_install_components: phony


#############################################
# Utility command for install

build PerceptionAI_Tests/CMakeFiles/install.util: CUSTOM_COMMAND PerceptionAI_Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PerceptionAI_Tests/install: phony PerceptionAI_Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PerceptionAI_Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND PerceptionAI_Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PerceptionAI_Tests/install/local: phony PerceptionAI_Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PerceptionAI_Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND PerceptionAI_Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PerceptionAI_Tests/install/strip: phony PerceptionAI_Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/edit_cache: phony PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/rebuild_cache: phony PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PerceptionAI_Tests/Libraries/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/install: phony PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/install/local: phony PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/install/strip: phony PerceptionAI_Tests/Libraries/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/include" -I"C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/edit_cache: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/rebuild_cache: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/install: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/install/local: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googlemock" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/install/strip: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/gtest.dir

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -I"C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PerceptionAI_Tests\Libraries\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googletest/edit_cache: phony PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googletest/rebuild_cache: phony PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PerceptionAI_Tests/Libraries/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googletest/install: phony PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googletest/install/local: phony PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND PerceptionAI_Tests/Libraries/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Libraries\googletest-main\googletest" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PerceptionAI_Tests/Libraries/googletest-main/googletest/install/strip: phony PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PerceptionAI_Tests


#############################################
# Order-only phony target for PerceptionAI_Tests

build cmake_object_order_depends_target_PerceptionAI_Tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/Perception.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/Perception.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\Perception.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Individual\Perception_Element.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Individual

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Nodes/Node.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Nodes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Nodes

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Biases/Bias.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Biases\Bias.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Biases

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Weights/Weight.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Weights\Weight.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Weights

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Layers/Layer.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Layers\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Layers

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Perception_Network/Perception_Network.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Perception_Network/Perception_Network.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Perception_Network\Perception_Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Perception_Network

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Utilities\Layer_Helper\Layer_Helper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Utilities\Layer_Helper

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Utilities/Maths/Perception_Maths.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Utilities\Maths\Perception_Maths.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Utilities\Maths

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Matrices\Perception_Element_Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Matrices

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Statuses/Status.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Statuses\Status.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Statuses

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Vectors\Perception_Element_Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Perception_Elements\Vectors

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/Perception_Maths_Test.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Tests/Perception_Maths_Test.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\Perception_Maths_Test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/Layer_Helper_Test.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Tests/Layer_Helper_Test.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\Layer_Helper_Test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir

build PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Results/Results.cpp.obj: CXX_COMPILER__PerceptionAI_Tests_unscanned_Debug C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI/Network_Elements/Results/Results.cpp || cmake_object_order_depends_target_PerceptionAI_Tests
  DEP_FILE = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Results\Results.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/include" -isystem "C:/Development/Robotics/Source Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest"
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  OBJECT_FILE_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir\__\__\PerceptionAI\Network_Elements\Results


# =============================================================================
# Link build statements for EXECUTABLE target PerceptionAI_Tests


#############################################
# Link the executable PerceptionAI_Tests\Tests\PerceptionAI_Tests.exe

build PerceptionAI_Tests/Tests/PerceptionAI_Tests.exe: CXX_EXECUTABLE_LINKER__PerceptionAI_Tests_Debug PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/Perception.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Individual/Perception_Element.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Nodes/Node.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Biases/Bias.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Weights/Weight.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Layers/Layer.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Perception_Network/Perception_Network.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Utilities/Layer_Helper/Layer_Helper.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Utilities/Maths/Perception_Maths.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Matrices/Perception_Element_Matrix.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Statuses/Status.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Perception_Elements/Vectors/Perception_Element_Vector.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/Perception_Maths_Test.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/Layer_Helper_Test.cpp.obj PerceptionAI_Tests/Tests/CMakeFiles/PerceptionAI_Tests.dir/__/__/PerceptionAI/Network_Elements/Results/Results.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = PerceptionAI_Tests\Tests\CMakeFiles\PerceptionAI_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PerceptionAI_Tests\Tests\PerceptionAI_Tests.exe
  TARGET_IMPLIB = PerceptionAI_Tests\Tests\libPerceptionAI_Tests.dll.a
  TARGET_PDB = PerceptionAI_Tests.exe.dbg


#############################################
# Utility command for edit_cache

build PerceptionAI_Tests/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PerceptionAI_Tests/Tests/edit_cache: phony PerceptionAI_Tests/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PerceptionAI_Tests/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Development\Robotics\Source Code\PerceptionAI" -B"C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PerceptionAI_Tests/Tests/rebuild_cache: phony PerceptionAI_Tests/Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PerceptionAI_Tests/Tests/list_install_components: phony


#############################################
# Utility command for install

build PerceptionAI_Tests/Tests/CMakeFiles/install.util: CUSTOM_COMMAND PerceptionAI_Tests/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PerceptionAI_Tests/Tests/install: phony PerceptionAI_Tests/Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PerceptionAI_Tests/Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND PerceptionAI_Tests/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PerceptionAI_Tests/Tests/install/local: phony PerceptionAI_Tests/Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PerceptionAI_Tests/Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND PerceptionAI_Tests/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Development\Robotics\Source Code\PerceptionAI\cmake-build-debug\PerceptionAI_Tests\Tests" && C:\Users\thome\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PerceptionAI_Tests/Tests/install/strip: phony PerceptionAI_Tests/Tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PerceptionAI_EXE: phony PerceptionAI_EXE.exe

build PerceptionAI_Library: phony libPerceptionAI_Library.dll

build PerceptionAI_Tests: phony PerceptionAI_Tests/Tests/PerceptionAI_Tests.exe

build PerceptionAI_Tests.exe: phony PerceptionAI_Tests/Tests/PerceptionAI_Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug

build all: phony libPerceptionAI_Library.dll PerceptionAI_EXE.exe PerceptionAI_Tests/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/PerceptionAI_Tests

build PerceptionAI_Tests/all: phony PerceptionAI_Tests/Libraries/googletest-main/all PerceptionAI_Tests/Tests/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/PerceptionAI_Tests/Libraries/googletest-main

build PerceptionAI_Tests/Libraries/googletest-main/all: phony PerceptionAI_Tests/Libraries/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/PerceptionAI_Tests/Libraries/googletest-main/googlemock

build PerceptionAI_Tests/Libraries/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a PerceptionAI_Tests/Libraries/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/PerceptionAI_Tests/Libraries/googletest-main/googletest

build PerceptionAI_Tests/Libraries/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Development/Robotics/Source Code/PerceptionAI/cmake-build-debug/PerceptionAI_Tests/Tests

build PerceptionAI_Tests/Tests/all: phony PerceptionAI_Tests/Tests/PerceptionAI_Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Development/Robotics/Source$ Code/PerceptionAI/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/cmake/gmock.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/Config.cmake.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/gtest.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/internal_utils.cmake C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Tests/CMakeLists.txt C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development/Robotics/Source$ Code/PerceptionAI/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/cmake/gmock.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/CMakeLists.txt C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/Config.cmake.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/gtest.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Libraries/googletest-main/googletest/cmake/internal_utils.cmake C$:/Development/Robotics/Source$ Code/PerceptionAI/PerceptionAI_Tests/Tests/CMakeLists.txt C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thome/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
